{
  "name": "acmchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geoff Gardner <geoff@skyworksas.com>",
  "license": "ISC",
  "dependencies": {
    "api-error-handler": "^1.0.0",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {
    "errorhandler": "^1.4.2"
  }
}
